<!DOCTYPE html>
<html>


<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h3
{
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
}

h2
{
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.hidden {
  display: none;
}
</style>


<body>

<center><h3>Shipment Predictions</h3></center>

<div>
  <form method="POST">
    
    <label>Sub Classification</label>
    <input type ="number" value = 1 name = 'data1'></input>
    <br>
    <lablel>Unit of Measure</lablel>
    <input type ="number" value = 60 name = 'data2'></input>
    <br>

    
    <label>Scheduled delivery year</label>
    <input type ="number" value = 2014 name = 'data3'></input>
    <br>
    <label>Scheduled delivery month</label>
    <input type ="number" value = 7 name = 'data4'></input>
   
    <br>
    <label>Scheduled delivery day</label>
    <input type ="number" value = 20  name= 'data5'></input>
  
    <br>
    <label>delivered to client year</label>
    <input  type ="number" value = 2014 name = 'data6'></input>
   
    <br>
    <label>delivered to client month</label>
    <input  type ="number" value = 8  name = 'data7'></input>
    
    <br>
    <label>delivered to client day</label>
    <input type ="number" value = 2014  name = 'data8'></input>

    <div class="hidden">
    <br>
    <label>recorded delivery year</label>
    <input type ="number" value = 8  name= 'data9'></input>
   
    <br>
    <label>recorded delivery month</label>
    <input type ="number" value = 1  name = 'data10'></input>
   
    <br>
    <label>recorded delivery day</label>
    <input type ="number" value = 1  name= 'data11'></input>
  </div>
  
    <br>
    <label>line item quantity</label>
    <input type ="number" value = 34165  name = 'data12'></input>

    <br>
    <label>line item value</label>
    <input type ="number"    name = 'data13'></input>
 
    <br>
    <label>Pack price</label>   
    <input type ="number"   name = 'data14'></input>

    <br>
    <label>First line designation</label>
    <input type ="number"  name= 'data15'></input>

    <br>
    <label>Weight</label>
    <input type="number" name = 'data16' ></input>
 
    <br>
    <label>Freight cost</label>
    <input type ="number" name = 'data17' ></input>
 
   
    <input type="submit" value="Submit">
  </form>
</div>

<h2>Predicted Shipment for your needs : {{prediction}}</h2>
</body>
</html>


