<!DOCTYPE html>
<html>


<style>
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid rgb(179, 212, 14);
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4c63af;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

h3
{
    font-family: 'Courier New', Courier, monospace;
    font-size: xx-large;
}

h2
{
    font-family: 'Trebuchet MS', 'Lucida Sans', Arial, sans-serif;
    font-size: large;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

.hidden {
  display: none;
}
</style>


<body>

<center><h3>Delivery Date Prediction</h3></center>

<div>
  <form method="POST">
    
    <label>Shipment Mode</label>
    <input type ="number" value = 1 name = 'data1'></input>
    <br>
    <lablel>Scheduled Delivery Date Year</lablel>
    <input type ="number" value = 1 name = 'data2'></input>
    <br>
  
    <br>
    <label>Scheduled Delivery Date Month</label>
    <input type ="number" value = 1  name = 'data12'></input>

    <br>
    <label>Scheduled Delivery Date Today</label>
    <input type ="number" value = 1  name = 'data13'></input>
 
    <br>
 
   
    <input type="submit" value="Submit">
  </form>
</div>

<h2>Predicted Shipment Delivery Day : {{prediction}}</h2>
</body>
</html>


